// {{FEATURE_ID}}.tsx
// Generated by Rune Weaver
// pattern: ui.key_hint
// featureId: {{FEATURE_ID}}

import React from "react";

// === Types ===
interface {{FEATURE_NAME}}Props {
  keyBinding: string;
  abilityName: string;
  visible?: boolean;
  cooldown?: number;
}

// === Component ===
export function {{FEATURE_NAME}}(props: {{FEATURE_NAME}}Props): React.ReactElement | null {
  const { keyBinding, abilityName, visible = true, cooldown } = props;
  
  if (!visible) return null;
  
  return (
    <Panel className="rw-key-hint">
      <Panel className={`rw-key-badge ${cooldown && cooldown > 0 ? 'on-cooldown' : ''}`}>
        <Label className="rw-key-text" text={keyBinding} />
        {cooldown && cooldown > 0 && (
          <Label className="rw-cooldown-text" text={Math.ceil(cooldown).toString()} />
        )}
      </Panel>
      <Label className="rw-ability-name" text={abilityName} />
    </Panel>
  );
}

// === Position Variants ===
export function {{FEATURE_NAME}}BottomRight(props: {{FEATURE_NAME}}Props): React.ReactElement | null {
  return (
    <Panel className="rw-key-hint-container bottom-right">
      <{{FEATURE_NAME}} {...props} />
    </Panel>
  );
}

export function {{FEATURE_NAME}}BottomLeft(props: {{FEATURE_NAME}}Props): React.ReactElement | null {
  return (
    <Panel className="rw-key-hint-container bottom-left">
      <{{FEATURE_NAME}} {...props} />
    </Panel>
  );
}
