// {{FEATURE_ID}}.less
// Generated by Rune Weaver
// pattern: ui.key_hint

// === Variables ===
@rw-key-size: {{KEY_SIZE}}px;
@rw-key-bg: {{KEY_BG}};
@rw-key-border: {{KEY_BORDER}};
@rw-text-color: {{TEXT_COLOR}};
@rw-font-base: {{FONT_BASE}}px;

// === Container ===
.rw-key-hint-container {
  &.bottom-right {
    vertical-align: bottom;
    horizontal-align: right;
    margin: {{MARGIN}}px;
  }
  
  &.bottom-left {
    vertical-align: bottom;
    horizontal-align: left;
    margin: {{MARGIN}}px;
  }
}

// === Component ===
.rw-key-hint {
  flow-children: right;
  vertical-align: center;
}

.rw-key-badge {
  width: @rw-key-size;
  height: @rw-key-size;
  background-color: @rw-key-bg;
  border: 2px solid @rw-key-border;
  border-radius: 4px;
  
  &.on-cooldown {
    background-color: #333333aa;
    border-color: #666;
  }
}

.rw-key-text {
  font-size: @rw-font-base + 6px;
  color: @rw-text-color;
  horizontal-align: center;
  vertical-align: center;
}

.rw-cooldown-text {
  font-size: @rw-font-base + 2px;
  color: #f0ad4e;
  horizontal-align: center;
  vertical-align: center;
}

.rw-ability-name {
  margin-left: {{MARGIN}}px / 2;
  font-size: @rw-font-base + 2px;
  color: @rw-text-color;
  vertical-align: center;
  text-shadow: 1px 1px 2px #000;
}
