
> rune-weaver@0.1.0 cli
> tsx apps/cli/index.ts dota2 demo prepare --host D:\rw-test-3 --addon-name talent_draw_demo --map temp

core/validation/schema-validator.test.ts passed
======================================================================
Rune Weaver - Talent Draw Demo Preparation Runbook
======================================================================

Host: D:\rw-test-3
Scenario: talent-draw
Addon: talent_draw_demo
Map: temp
Mode: PLAN-ONLY (dry-run)

Talent Draw Demo Preparation Runbook
======================================================================

[STEP 1] Fix addon.config name
  Status: OK
  Action: addon_name matches: "talent_draw_demo"

[STEP 2] Install dependencies
  Status: OK
  Action: node_modules exists

[STEP 3] Verify addon install outputs
  Status: OK
  Action: game/ and content/ install outputs exist

[STEP 4] Check package.json scripts
  Status: OK
  Action: All scripts present
    postinstall script present
    dev script present
    launch script present

[STEP 5] Run Rune Weaver init/write
  Status: OK
  Action: Workspace exists (1 features)

[STEP 6] Write or refresh Talent Draw feature
  Status: READY
  Action: Ready to write or refresh the canonical Talent Draw demo feature
  Command: npm run demo:talent-draw -- --host D:\rw-test-3 --write --force

[STEP 7] Build TypeScript and Panorama
  Status: READY
  Action: Ready to compile host scripts and UI
  Command: yarn dev

[STEP 8] Run Runtime Doctor
  Status: READY
  Action: Run after Rune Weaver write and yarn dev to catch runtime wiring issues
  Command: npm run cli -- dota2 doctor --host D:\rw-test-3

[STEP 9] Run Post-Generation Validate
  Status: READY
  Action: Validate generated KV/Lua/UI/index consistency
  Command: npm run cli -- dota2 validate --host D:\rw-test-3

[STEP 10] Launch Dota2
  Status: READY
  Action: After doctor and validate pass, launch the host
  Command: yarn launch talent_draw_demo temp

----------------------------------------------------------------------
Summary
----------------------------------------------------------------------
  Action Summary: Write or refresh Talent Draw feature
  Reason: Ready to write or refresh the canonical Talent Draw demo feature
  Command: npm run demo:talent-draw -- --host D:\rw-test-3 --write --force

  Overall: READY
  10 steps ready
  0 steps blocked
  0 steps need manual action
  10 total steps

Recommended path
----------------------------------------------------------------------
  1. Fix addon name before install if needed
  2. Run yarn install
  3. Run the feature write/refresh command
  4. Run yarn dev
  5. Run doctor, then validate
  6. Launch the addon for manual proof

Evidence capture
----------------------------------------------------------------------
  npm run demo:talent-draw:refresh -- --host D:\rw-test-3
  npm run demo:talent-draw:lifecycle -- --host D:\rw-test-3 --write

======================================================================
To execute safe operations, add --write flag
Next likely command: npm run demo:talent-draw -- --host D:\rw-test-3 --write --force
======================================================================
