
> rune-weaver@0.1.0 cli
> tsx apps/cli/index.ts dota2 doctor --host D:\test3

core/validation/schema-validator.test.ts passed
======================================================================
Rune Weaver - Runtime Doctor
======================================================================

Host: D:\test3
Mode: Read-only health check (safe)

----------------------------------------------------------------------
Check Results
----------------------------------------------------------------------

[PASS] Addon Config
   addon_name: "test3"

[PASS] Dota Directories
   game/ and content/ outputs exist for "test3"
      - game -> E:\Steam\steamapps\common\dota 2 beta\game\dota_addons\test3
      - content -> E:\Steam\steamapps\common\dota 2 beta\content\dota_addons\test3

[PASS] Package Scripts
   Found 3/3 key scripts

[PASS] Rune Weaver Workspace
   Workspace exists (5 features)
      - workspace.hostRoot: D:\test3
      - workspace.addonName: test3
      - active features: 5
      - gap-fill ready features: 2

[PASS] Post-Generation Validation
   All 9 checks passed

[PASS] Runtime Assets
   Bridge entry files and generated asset roots exist

[PASS] Runtime Bridge Wiring
   Server and Panorama bridge entry points are wired

[PASS] Host Build Artifacts
   Panorama build artifacts exist
      - content/panorama/layout/custom_game/hud/script.js
      - content/panorama/layout/custom_game/hud/styles.css

[PASS] Gap Fill Boundaries
   All 3 Dota2 gap-fill anchor files declare boundary exports and markers

----------------------------------------------------------------------
Overall Status
----------------------------------------------------------------------
PASS

Action Summary: Launch the prepared host
Reason: Doctor did not find any blocking runtime issues.
Command: cd D:\test3 && yarn launch <addon> <map>

Next Command: cd D:\test3 && yarn launch <addon> <map>

----------------------------------------------------------------------
Next Steps
----------------------------------------------------------------------
  - All checks passed! Your host is ready.

Suggested Commands
----------------------------------------------------------------------
  - npm run cli -- dota2 init --host D:\test3 --addon-name test3
  - npm run cli -- dota2 repair --host D:\test3 --safe
  - cd D:\test3 && yarn dev
  - cd D:\test3 && yarn launch test3 temp

======================================================================
