// {{FEATURE_ID}}.tsx
// Generated by Rune Weaver
// pattern: ui.selection_modal
// featureId: {{FEATURE_ID}}

import React, { useState, useEffect } from "react";

// === Types ===
interface SelectionOption {
  id: string;
  name: string;
  description: string;
  icon?: string;
}

interface {{FEATURE_NAME}}Props {
  title: string;
  options: SelectionOption[];
  timeRemaining?: number;
  onSelect: (optionId: string) => void;
}

// === Component ===
export function {{FEATURE_NAME}}(props: {{FEATURE_NAME}}Props): React.ReactElement {
  const { title, options, timeRemaining, onSelect } = props;
  const [selectedId, setSelectedId] = useState<string | null>(null);
  const [remaining, setRemaining] = useState(timeRemaining);

  // 倒计时逻辑
  useEffect(() => {
    if (!timeRemaining || timeRemaining <= 0) return;
    
    const timer = setInterval(() => {
      setRemaining((prev) => {
        if (prev === undefined || prev <= 1) {
          clearInterval(timer);
          return 0;
        }
        return prev - 1;
      });
    }, 1000);

    return () => clearInterval(timer);
  }, [timeRemaining]);

  const handleSelect = (optionId: string) => {
    if (selectedId) return;
    setSelectedId(optionId);
    onSelect(optionId);
  };

  return (
    <Panel className="rw-selection-modal {{INTERACTION_MODE}}">
      <Label className="rw-selection-title" text={title} />
      
      {remaining !== undefined && remaining > 0 && (
        <Label className="rw-selection-timer" text={`${remaining}s`} />
      )}
      
      <Panel className="rw-selection-options {{LAYOUT_DIRECTION}}">
        {options.map((option) => (
          <Panel
            key={option.id}
            className={`rw-selection-option ${selectedId === option.id ? 'selected' : ''} ${selectedId && selectedId !== option.id ? 'disabled' : ''}`}
            onactivate={() => handleSelect(option.id)}
          >
            {option.icon && (
              <Image className="rw-option-icon" src={option.icon} />
            )}
            <Label className="rw-option-name" text={option.name} />
            <Label className="rw-option-description" text={option.description} />
          </Panel>
        ))}
      </Panel>
    </Panel>
  );
}

// === NetTable Integration ===
export function {{FEATURE_NAME}}WithNetTable(): React.ReactElement | null {
  const data = useNetTable<{ options: SelectionOption[]; title: string }>(
    "rw_selection_{{FEATURE_ID}}",
    "data"
  );
  
  if (!data) return null;
  
  const handleSelect = (optionId: string) => {
    GameEvents.SendCustomGameEventToServer("{{FEATURE_ID}}_select", {
      optionId,
    });
  };
  
  return (
    <{{FEATURE_NAME}}
      title={data.title}
      options={data.options}
      onSelect={handleSelect}
    />
  );
}
