// {{FEATURE_ID}}.less
// Generated by Rune Weaver
// pattern: ui.selection_modal

// === Variables (由 UIDesignSpec 控制) ===
@rw-modal-width: {{MODAL_WIDTH}}px;
@rw-option-width: {{OPTION_WIDTH}}px;
@rw-option-height: {{OPTION_HEIGHT}}px;
@rw-gap: {{GAP}}px;
@rw-padding: {{PADDING}}px;
@rw-font-base: {{FONT_BASE}}px;

@rw-primary-color: {{PRIMARY_COLOR}};
@rw-secondary-color: {{SECONDARY_COLOR}};
@rw-bg-color: {{BG_COLOR}};
@rw-border-color: {{BORDER_COLOR}};
@rw-text-color: {{TEXT_COLOR}};
@rw-text-muted: {{TEXT_MUTED}};

// === Layout ===
.rw-selection-modal {
  width: @rw-modal-width;
  horizontal-align: center;
  vertical-align: center;
  background-color: @rw-bg-color;
  border: 2px solid @rw-border-color;
  border-radius: 8px;
  padding: @rw-padding;
  flow-children: down;

  &.blocking {
    box-shadow: 0 0 0 9999px #000000aa;
  }
}

.rw-selection-title {
  font-size: @rw-font-base + 10px;
  color: @rw-text-color;
  text-align: center;
  margin-bottom: @rw-padding * 0.75;
}

.rw-selection-timer {
  font-size: @rw-font-base + 6px;
  color: #f0ad4e;
  text-align: center;
  margin-bottom: @rw-padding;
}

.rw-selection-options {
  flow-children: {{LAYOUT_FLOW}};
  horizontal-align: center;

  &.vertical {
    flow-children: down;
  }
}

// === Option Card ===
.rw-selection-option {
  width: @rw-option-width;
  height: @rw-option-height;
  margin: @rw-gap / 2;
  background-color: fade(@rw-border-color, 50%);
  border: 2px solid transparent;
  border-radius: 6px;
  flow-children: down;
  padding: @rw-padding * 0.75;
  
  transition-property: background-color, border-color;
  transition-duration: {{TRANSITION_DURATION}}s;
  
  &:hover {
    background-color: fade(@rw-border-color, 80%);
    border-color: @rw-primary-color;
  }
  
  &.selected {
    border-color: @rw-primary-color;
    box-shadow: 0 0 10px fade(@rw-primary-color, 30%);
  }
  
  &.disabled {
    opacity: 0.5;
    saturation: 0.3;
  }

  {{#HAS_FEEDBACK_SOUND}}
  &:active {
    sound: 'ui_generic_button_click';
  }
  {{/HAS_FEEDBACK_SOUND}}
}

.rw-option-icon {
  width: 80px;
  height: 80px;
  horizontal-align: center;
  margin-bottom: @rw-padding * 0.75;
}

.rw-option-name {
  font-size: @rw-font-base + 4px;
  color: @rw-text-color;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: @rw-padding * 0.5;
}

.rw-option-description {
  font-size: @rw-font-base;
  color: @rw-text-muted;
  text-align: center;
}

{{#HAS_FEEDBACK_ANIMATION}}
@keyframes rw-pulse {
  0% { transform: scale(1); }
  50% { transform: scale(0.98); }
  100% { transform: scale(1); }
}

.rw-selection-option:active {
  animation-name: rw-pulse;
  animation-duration: 0.15s;
}
{{/HAS_FEEDBACK_ANIMATION}}
