// {{FEATURE_ID}}.tsx
// Generated by Rune Weaver
// pattern: ui.resource_bar
// featureId: {{FEATURE_ID}}

import React from "react";

// === Types ===
interface {{FEATURE_NAME}}Props {
  current: number;
  max: number;
  label?: string;
  color?: string;
  showValue?: boolean;
}

// === Component ===
export function {{FEATURE_NAME}}(props: {{FEATURE_NAME}}Props): React.ReactElement {
  const { 
    current, 
    max, 
    label = "Resource", 
    color = "{{DEFAULT_COLOR}}",
    showValue = true 
  } = props;
  
  const percentage = max > 0 ? Math.min((current / max) * 100, 100) : 0;
  const isLow = percentage < 20;
  
  return (
    <Panel className="rw-resource-bar">
      {label && (
        <Label className="rw-resource-label" text={label} />
      )}
      
      <Panel className="rw-resource-track">
        <Panel 
          className="rw-resource-fill"
          style={{
            backgroundColor: color,
            width: `${percentage}%`,
          }}
        />
        
        {isLow && (
          <Panel className="rw-resource-warning" />
        )}
      </Panel>
      
      {showValue && (
        <Label 
          className="rw-resource-value" 
          text={`${Math.floor(current)}/${max}`} 
        />
      )}
    </Panel>
  );
}
