// {{FEATURE_ID}}.less
// Generated by Rune Weaver
// pattern: ui.resource_bar

// === Variables ===
@rw-bar-width: {{BAR_WIDTH}}px;
@rw-bar-height: {{BAR_HEIGHT}}px;
@rw-track-bg: {{TRACK_BG}};
@rw-track-border: {{TRACK_BORDER}};
@rw-text-color: {{TEXT_COLOR}};
@rw-font-base: {{FONT_BASE}}px;
@rw-padding: {{PADDING}}px;

// === Layout ===
.rw-resource-bar {
  width: @rw-bar-width;
  height: 40px;
  flow-children: right;
  vertical-align: center;
}

.rw-resource-label {
  width: 80px;
  font-size: @rw-font-base;
  color: @rw-text-color;
  vertical-align: center;
  text-align: right;
  margin-right: @rw-padding / 2;
}

.rw-resource-track {
  width: 150px;
  height: @rw-bar-height;
  background-color: @rw-track-bg;
  border: 1px solid @rw-track-border;
  vertical-align: center;
  border-radius: 2px;
  overflow: noclip;
}

.rw-resource-fill {
  height: 100%;
  border-radius: 2px;
  transition: width {{TRANSITION_DURATION}}s ease-out;
}

.rw-resource-warning {
  width: 100%;
  height: 100%;
  background-color: gradient(linear, 0% 0%, 100% 0%, from(#ff000022), to(transparent));
  animation-name: rw-pulse-warning;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes rw-pulse-warning {
  0% { opacity: 0.3; }
  50% { opacity: 0.8; }
  100% { opacity: 0.3; }
}

.rw-resource-value {
  width: 60px;
  font-size: @rw-font-base;
  color: @rw-text-color;
  text-align: right;
  vertical-align: center;
  margin-left: @rw-padding / 2;
}
